<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Personnalisez les éléments de la vue selon vos besoins -->

        <TextView
            android:id="@+id/jobTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/companyNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Company Name"
            android:textSize="14sp" />

        <!-- Ajoutez d'autres éléments de la vue si nécessaire -->

    </LinearLayout>

</androidx.cardview.widget.CardView>
